{
  "manifest_version": 2,

  "name": "test",
  "description": "test.",
  "version": "1.0",

  "permissions": [
    "http://*.lpai.com.cn/",
    "notifications"
  ],
  "content_scripts":[
    {
      "matches":["http://www.lpai.com.cn/*id/*","http://lpai.com.cn/*id/*","http://www.lpai.com.cn/*idEnd*","http://lpai.com.cn/*idEnd*"],
      "js":["flow.js","index.js","jQuery.js"]
    },
    {
      "matches":["http://www.lpai.com.cn/*","http://lpai.com.cn/*"],
      "js":["autoclose.js"]
    },
    {
      "matches":["http://openapi.qzone.qq.com/oauth/show*"],
      "js":["jQuery.js","user.js","autologin.js"]
    },
    {
      "matches":["http://xui.ptlogin2.qq.com/cgi-bin/qlogin*"],
      "js":["jQuery.js","autoQuickLogin.js"]
    }
  ],
  "web_accessible_resources":[
    "timer.js"
  ]
}